# Port number
PORT=3000

# Postgres URL
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public`
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=file-manager

# JWT
# JWT secret key
JWT_SECRET=myTopSecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30


# AWS
AWS_ACCESS_KEY_ID=AKIAWOL6Z5852
AWS_SECRET_ACCESS_KEY=nqnDN/CUkWMsw1+7lk3RZ+1oV2yySq8
AWS_REGION=ap-south-1
BUCKET_NAME=file-manager-acxpr1289